@keyframes app {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

html {
  body {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555555;
    #container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      #container.growing {
        z-index: 1;
      }
      #largeImg {
        width: 1000px;
        transform: scaleX(0);
        position: absolute;
        z-index: 1;
      }
      #largeImg.growing {
        transform: scaleX(1);
        width: 1000px;
        animation: app 1s ease-out;
        background-size: 100% 100%;
      }
    }
    #wrapper {
      margin-top: 50px;
      position: absolute;
      display: grid;
      grid-template-rows: 150px 150px 150px 150px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      a {
        border: 2px solid white;
        filter: drop-shadow(0 2px 6px gb(100, 0, 0));
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          transform: scale(1.1);
          border: 2px solid yellow;
          filter: drop-shadow(0 2px 6px rgb(100, 0, 0));
        }
      }
    }
  }
}


